# frozen_string_literal: true
ruby '2.6.6'

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem 'roda'
gem 'sequel'
gem 'pg'
gem 'json'
gem 'rake'

group :development do
  gem 'rerun'
  gem 'pry'
end

group :test do
  gem 'minitest'
end
